# Configuration file

balance {
    # Maximum transfer rate for Mekanism Gas and advanced connectors [range: 1 ~ 2147483647, default: 1280]
    I:mekanismGasMaxRateAdvanced=128000

    # Maximum transfer rate for Mekanism Gas and normal connectors [range: 1 ~ 2147483647, default: 256]
    I:mekanismGasMaxRateNormal=2560
}


features {
    # Mekanism Gas Channel support for XNet [default: true]
    B:mekanismGasChannel=true
}


